.Imagenes {
  width: 100%;
  height: 100%;
}

.Articulo {
}

.mainCharacters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

@media (max-width: 992px) {
  .mainCharacters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .mainCharacters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .mainCharacters {
    grid-template-columns: 1fr;
  }
}
